VITE_SUPABASE_PROJECT_ID="nivhunzwbhzvjgrxzxrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmh1bnp3Ymh6dmpncnh6eHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjY0NDIsImV4cCI6MjA3OTY0MjQ0Mn0.Z0wiw5rT6rzpH_0xB5y0Gg8nThnwn1L5tpaerOhB2ws"
VITE_SUPABASE_URL="https://nivhunzwbhzvjgrxzxrh.supabase.co"
